upstream-commit-1244b81-limit-expr-tree-simplification-passes.patch
upstream-commit-0d5ab43-rc.apparmor.functions-drop-module-loading-support.patch
upstream-commit-94ff870-remove-subdomainfs-support.patch
upstream-commit-3a89e98-Remove-traces-of-aa-eventd.patch
upstream-commit-7ba8dc7-Drop-APPARMOR_ENABLE_AAEVENTD.patch
upstream-mr-252-Make-rc.apparmor.functions-suitable-for-Debian-and-Ubuntu.patch
upstream-mr-464-Mesa_i915_perf_interface.patch
upstream-mr-465-fix-build-with-make-4.3.patch
lp1824812.patch
Avoid-blhc-CPPFLAGS-missing-false-positive.patch
upstream-commit-1f319c3-systemd-userdbd-compat.patch
debian/add-debian-integration-to-lighttpd.patch
debian/libapparmor-layout-deb.patch
debian/etc-writable.patch
debian/allow-access-to-ibus-socket.patch
debian/Enable-writing-cache.patch
debian/Make-the-systemd-unit-a-no-op-in-containers-with-no-inter.patch
debian/smbd-include-snippet-generated-at-runtime.patch
debian/dont-include-site-local-with-dovecot.patch
debian-only/pin-feature-set.patch
debian-only/aa-notify-point-to-Debian-documentation.patch
debian-only/Document-which-AppArmor-features-are-not-supported-on-Deb.patch
